DEBUG=True
SECRET_KEY='secret'
ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0 [::1]'

APP_HOST='0.0.0.0'
APP_PORT=8000

REDIS_HOST='redis-service'
REDIS_PORT=6379

SQL_ENGINE='django.db.backends.postgresql'
POSTGRES_HOST='postgres-service'
POSTGRES_USER='<user>'
POSTGRES_PASSWORD='<password>'
POSTGRES_PORT=5432
POSTGRES_DB='<db name>'

ADMIN_USER='admin'
ADMIN_PASSWORD='admin'
ADMIN_EMAIL='<email>'